<html>
<title>PUBG WEAPONS</title>
<head>
<style>

a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
header {
    padding: 15px;
}
nav {
    float: none;
    width: 96%;
    height: 250px; 
    background: ;
    padding: 20px;
}
article {
    float: none;
    padding: 20px;
    width: 97.4%;
    background-color: #b3b3b387;
    height: 900px; 
}
</style>
</head>

<body background="F:\Pubg\main\p.png ">             
<header>
<img src="F:\Pubg\main\puchi.png" alt="WEAPON TYPES" >
</header>


 <section>
  <nav>
	<h1 style="font-size:250%;color:#ffffff;background-color: #f5920069;text-shadow: 14px 6px 16px #000000">WEAPON TYPES :</h1>
	<table style="width: 100%;">
	<tr>
 	 <td style="font-size:140%";style="text-align: center; padding: 8px; background-color: #4caf50de; box-shadow: 6px 6px 20px 0px #00bcd49c; text-shadow: 7px 4px 7px black;"><img src="F:\Pubg\main\ar.png" alt="Popular 1" style="width:auto;height:auto;border:0;box-shadow: 11px 14px 20px #000000d9;"><a href="F:\Pubg\main\a1\a1.html"><p  align="center">ATOMATIC GUNS</p></a></td>
	 <td style="font-size:140%";style="text-align: center; padding: 8px; background-color: #4caf50de; box-shadow: 6px 6px 20px 0px #00bcd49c; text-shadow: 7px 4px 7px black;"><img src="F:\Pubg\main\smg.png" alt="Popular 1" style="width:auto;height:auto;border:0;box-shadow: 11px 14px 20px #000000d9;"><a href="F:\Pubg\main\a2\a2.html"><p  align="center">SEMI-MACHINE GUNS</p></a></td>
	 <td style="font-size:140%";style="text-align: center; padding: 8px; background-color: #4caf50de; box-shadow: 6px 6px 20px 0px #00bcd49c; text-shadow: 7px 4px 7px black;"><img src="F:\Pubg\main\sg.png" alt="Popular 1" style="width:auto;height:auto;border:0;box-shadow: 11px 14px 20px #000000d9;"><a href="F:\Pubg\main\a3\a3.html"><p  align="center">SHOTGUNS</p></a></td>
	</tr> 
	 <td style="font-size:140%";style="text-align: center; padding: 8px; background-color: #4caf50de; box-shadow: 6px 6px 20px 0px #00bcd49c; text-shadow: 7px 4px 7px black;"><img src="F:\Pubg\main\awm.png" alt="Popular 1" style="width:auto;height:auto;border:0;box-shadow: 11px 14px 20px #000000d9;"><a href="F:\Pubg\main\a4\a4.html"><p  align="center">SNIPERS</p></a></td>
	 <td style="font-size:140%";style="text-align: center; padding: 8px; background-color: #4caf50de; box-shadow: 6px 6px 20px 0px #00bcd49c; text-shadow: 7px 4px 7px black;"><img src="F:\Pubg\main\drop.png" alt="Popular 1" style="width:auto;height:auto;border:0;box-shadow: 11px 14px 20px #000000d9;"><a href="F:\Pubg\main\a5\a5.html"><p  align="center">AIR-DROP GUNS</p></a></td>
	 <td style="font-size:140%";style="text-align: center; padding: 8px; background-color: #4caf50de; box-shadow: 6px 6px 20px 0px #00bcd49c; text-shadow: 7px 4px 7px black;"><img src="F:\Pubg\main\pist.png" alt="Popular 1" style="width:auto;height:auto;border:0;box-shadow: 11px 14px 20px #000000d9;"><a href="F:\Pubg\main\a6\a6.html"><p  align="center">PISTOLS</p></a></td>
        <tr>
	</tr>
	</table>

  </nav>
  
  
</section>


</body>
</html>